NODE_ENV = 'development'
PORT = 3000
CORS_URL = '*'

ACCESS_TOKEN_SECRET=mysecret
REFRESH_TOKEN_SECRET=myrefreshsecret
ACCESS_TOKEN_LIFE='1h'
REFRESH_TOKEN_LIFE='3650d'
EMAIL_TOKEN_EXPIRATION_MINUTES=10

SENDGRID_API_KEY = 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